[PackFile]
PACK_IC_TYPE=-1
IDC_COMBO_FLASH_SIZE=0
IDC_CHECK_PACK_SAVE_PATH=0
IDC_RADIO_PACK_FOR_TYPE=OTA
IDC_CHECK_PACK_RAW=1
IDC_EDIT_PACKET_SAVED_PATH=
PACK_FILE_TYPE0=System Config File
PACK_FILE_PATH0=
PACK_FILE_ADDR0=0x00801000
PACK_FILE_TYPE1=OTA Header File
PACK_FILE_PATH1=
PACK_FILE_ADDR1=0x00802000
PACK_FILE_TYPE2=Secure Boot Loader Image
PACK_FILE_PATH2=
PACK_FILE_ADDR2=0x0080D000
PACK_FILE_TYPE3=ROM Patch Image
PACK_FILE_PATH3=
PACK_FILE_ADDR3=0x00803000
PACK_FILE_TYPE4=APP Image
PACK_FILE_PATH4=
PACK_FILE_ADDR4=0x0080E000
PACK_FILE_TYPE5=APP Data1 File
PACK_FILE_PATH5=
PACK_FILE_ADDR5=0x00825000
PACK_FILE_TYPE6=APP Data2 File
PACK_FILE_PATH6=
PACK_FILE_ADDR6=0x00000000
PACK_FILE_TYPE7=APP Data3 File
PACK_FILE_PATH7=
PACK_FILE_ADDR7=0x00000000
PACK_FILE_TYPE8=APP Data4 File
PACK_FILE_PATH8=
PACK_FILE_ADDR8=0x00000000
PACK_FILE_TYPE9=APP Data5 File
PACK_FILE_PATH9=
PACK_FILE_ADDR9=0x00000000
PACK_FILE_TYPE10=APP Data6 File
PACK_FILE_PATH10=
PACK_FILE_ADDR10=0x00000000
PACK_FILE_TYPE11=OTA Header File Bank1
PACK_FILE_PATH11=
PACK_FILE_ADDR11=0x00000000
PACK_FILE_TYPE12=Secure Boot Loader Image Bank1
PACK_FILE_PATH12=
PACK_FILE_ADDR12=0x00000000
PACK_FILE_TYPE13=ROM Patch Image Bank1
PACK_FILE_PATH13=
PACK_FILE_ADDR13=0x00000000
PACK_FILE_TYPE14=APP Image Bank1
PACK_FILE_PATH14=
PACK_FILE_ADDR14=0x00000000
PACK_FILE_TYPE15=APP Data1 File Bank1
PACK_FILE_PATH15=
PACK_FILE_ADDR15=0x00000000
PACK_FILE_TYPE16=APP Data2 File Bank1
PACK_FILE_PATH16=
PACK_FILE_ADDR16=0x00000000
PACK_FILE_TYPE17=APP Data3 File Bank1
PACK_FILE_PATH17=
PACK_FILE_ADDR17=0x00000000
PACK_FILE_TYPE18=APP Data4 File Bank1
PACK_FILE_PATH18=
PACK_FILE_ADDR18=0x00000000
PACK_FILE_TYPE19=APP Data5 File Bank1
PACK_FILE_PATH19=
PACK_FILE_ADDR19=0x00000000
PACK_FILE_TYPE20=APP Data6 File Bank1
PACK_FILE_PATH20=
PACK_FILE_ADDR20=0x00000000
PACK_FILE_NUM=21
PACK_RESET=1
