[MPICSelect]
IC_Type=0
Language=0
[MainFrm]
ID_Menu_Type_MP=1
ID_SETTING_ONE_BTN_DOWNLOAD=1
ID_MOSTCONNECTPORTS=8
[Config]
IDC_COMBO_RD_SET_LEVEL=1
IDC_EDIT_RD_SET_EEK=
IDC_EDIT_RD_SET_OCEK=
IDC_EDIT_RD_SET_PASSWORD=
IDC_MFCEDITBROWSE_RD_SET_RSA_BROWSE=
[RDDownload]
IDC_EDIT_RD_READ_ADDR=
IDC_EDIT_RD_READ_SIZE=
IDC_MFCEDITBROWSERD_RD_LAYOUT_FILE=
IDC_EDIT_RD_PASSWORD=
IDC_COMBO_RD_BAUDRATE=2
IDC_CHECK_RD_EBD=0
IDC_CHECK_RD_PASSWORD=0
IDC_CHECK_RD_VERIFY=0
IDC_RADIO_RD_UART=1
IDC_RADIO_RD_SWD=0
FILE_NUM=0
[MPSetting]
IDC_EDIT_MP_S_PRO_NAME=
IDC_EDITBROWSE_MP_S_FILE_PATH=
IDC_EDITBROWSE_MP_S_BT_ADDR_FILE_PATH=
IDC_EDITBROWSE_MP_S_EFUSE=
IDC_EDIT_MP_S_BD_GROWINDEX=1
IDC_EDIT_MP_S_BD_START0=00
IDC_EDIT_MP_S_BD_START1=00
IDC_EDIT_MP_S_BD_START2=00
IDC_EDIT_MP_S_BD_START3=00
IDC_EDIT_MP_S_BD_START4=00
IDC_EDIT_MP_S_BD_START5=00
IDC_EDIT_MP_S_BD_END0=FF
IDC_EDIT_MP_S_BD_END1=FF
IDC_EDIT_MP_S_BD_END2=FF
IDC_EDIT_MP_S_BD_END3=FF
IDC_EDIT_MP_S_BD_END4=FF
IDC_EDIT_MP_S_BD_END5=FF
IDC_EDIT_MP_S_BD_CURRENT=00 00 00 00 00 00 
IDC_EDITBROWSE_MP_S_BT_TRI_FILE_PATH=
IDC_EDIT_MP_S_TRI_ADDR=0087A000
IDC_CHECK_MP_S_USER_DATA=0
IDC_CHECK_MP_S_SET_MAC_ON_TOOL=0
IDC_CHECK_MP_S_EFUSE=0
IDC_CHECK_MP_S_BT_ADDR_PATH=0
IDC_CHECK_MP_S_CLIENT_MAC_GEN=0
IDC_CHECK_MP_S_GET_UI_MAC_ADDR=0
IDC_RADIO_MP_S_SWD=0
IDC_RADIO_MP_S_UARTM=1
IDC_RADIO_MP_S_UARTN=0
IDC_CHECK_MP_S_CHIP_ERASE=0
IDC_CHECK_MP_S_ERASE=1
IDC_CHECK_MP_S_VOL_SWITCH=0
IDC_CHECK_MP_S_BT_TRI_PATH=0
IDC_CHECK_MP_S_READ_MAC_ADDR=0
IDC_CHECK_MP_S_RAND_MAC_ADDR=0
IDC_COMBO_MP_S_BAUDRATE=1
[MPDownload]
IDC_EDIT_MP_FILE_PATH=
IDC_EDIT_MP_IC_TYPE=RTL8762C
IDC_EDIT_MP_PRT_NAME=
IDC_EDIT_MP_BD_START=
IDC_EDIT_MP_BD_END=
IDC_EDIT_MP_BD_CUR=
BDIncreaseIndex=0
InterfaceMode=0
